<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>Syra Narasimha Reddy</header>
	<nav>
		<a href ="#actor" id="nav-actor">Actor</a>
		<a href ="#quote" id="nav-quote">Quote</a>
	</nav>
	<summary>
		It is a historical film
	</summary>
	<section>
		<section id="actor">
			Actor:Chiranjeevi
			<section id="quote">
				freedom of india
	</section>
			<aside>
				IMDB rating:9.8
				Realease Date:February1st 2024
			</aside>
			<footer>
				Produced by:Konidela Ramcharan
			</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>